@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
* {
	height: 0;
	margin: 0;
	padding: 0;
	font-family: "Pixelify Sans", sans-serif;
}
body{
	background-color: palegoldenrod;
}
.welcome{
	font-family: "Pixelify Sans", sans-serif;
	font-size: 48px;
	color: #fff;
}
.social-icons {
	margin-bottom: 50px !important;
}
.icon2{
	background-color: palevioletred;
	border-radius: 10px;
	width: 30px;
	padding-right:7px;
	padding-left: 5px;
}
.icon1{
	background-color: palevioletred;
	border-radius: 10px;
	width: 30px;
	padding-right:7px;
	padding-left: 5px;
}
.icon3{
	background-color: palevioletred;
	border-radius: 10px;
	width: 30px;
	padding-right:7px;
	padding-left: 5px;
}
.profile-text{
	padding-left:50px;
	font-family: "Pixelify Sans", sans-serif;
	font-size: 32px;
	margin-right: 45%;
	padding-top: 5%;
	color: beige;
}
.nav-bar {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	height: 100px;
	grid-row-gap: 0px;
	background-color: black;
	position:fixed;
	width: 100%;
	z-index: 1;
}
.div1 {
	grid-area: 1 / 1 / 2 / 2;
	transform: translateX(10%);
	padding-top: 40px;
}
.div2 {
	grid-area: 1 / 2 / 2 / 3;
	transform: translateX(-43%) translateY(0%);
}
.div3 {
	grid-area: 1 / 3 / 2 / 4;
	transform: translateX(-130%);
	padding-top: 40px;
}
.first-section{
	padding-top: 100px;
	width: 100%;
	height:90vh;
	background-image: url(../iloveportfolio/images/Background.gif);
	background-repeat: no-repeat;
	background-size: 100% 100% !important;
}
.social-name{
	background-color: pink;
	border-radius: 10px;
	color: black;
}
.second-section{
	width: 100%;
	background-color: lightblue ;
	margin:0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height:100vh;
	overflow: hidden;
}
.name2{
	display:flex;
	justify-content: center;
}
.third-section{
	width: 100%;
	height: 125vh;
	background-color: lightgoldenrodyellow ;
}
.first-section img{
	transform: translateX(170%) translateY(35%);
	position: absolute;
	height: 50%;
	width: 35%;
	object-fit: cover;
	border-radius: 10%;
}
.name3{
	padding-top: 100px;
	display: flex;
	justify-content: center;
}
.fourth-section{
	width: 100%;
	height: 100vh;
	background-color: lightpink ;
}
.name4{
	padding-top: 200px;
	display: flex;
	justify-content: center;
}
/* eye */
.eyes{
	position: relative;
	top: 50%;
	transform: translateY(-60%);
	width: 100%;
	text-align: center;
}
.eye{
	width: 100px;
	height: 50px;
	background: #fff;
	display: inline-block;
	margin: 40px;
	border-radius: 50%;
	position: relative;
	overflow: hidden;
}
.ball{
	width: 20px;
	height: 20px;
	background: #000;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 50%;
	border: 5px solid #333;
}
nav ul {
	list-style: none;
	text-align: center;
}
nav li {
	transform: translate(100%,-30%);
	position: relative;
	align-items: center;
	justify-content: center;
	height: 60px;
	width: 150px;
	font-size:16px;
	line-height: 68px;
	background: #5e17e9;
	text-transform: uppercase;
	color: #ffffff;
	cursor: pointer;
}
a{
	color: #FFF;
	text-decoration: none;
}
ul .dropdown li {
	transform: translate(0%,-11%);
	background: #5e17e9;
	color: #ffffff;
	height: 70px;
	width: 150px;
	font-size: 16px;
	display: none;
}
ul:hover .dropdown li{
	display: block;
	border-top: 1px solid #fff;
}
ul:hover .dropdown li:nth-child(1) {
	animation: animate 300ms ease-in-out;
}
ul:hover .dropdown li:nth-child(2) {
	animation: animate 450ms ease-in-out;
}
ul:hover .dropdown li:nth-child(3) {
	animation: animate 600ms ease-in-out;
}
/* HTML: <div class="loader"></div> */
.loader {
	height: 150px;
	aspect-ratio: 1;
	position: relative;
}
.loader::before,.loader::after {
	content: "";
	position: absolute;
	inset: 0;
	border-radius: 50%;
	transform-origin: bottom;
}
.loader::after {
	background:radial-gradient(at 75% 15%,#fffb,#0000 35%),radial-gradient(at 80% 40%,#0000,#0008),radial-gradient(circle 5px,#fff 94%,#0000),radial-gradient(circle 10px,#000 94%,#0000),linear-gradient(#F93318 0 0) top /100% calc(50% - 5px),linear-gradient(#fff 0 0) bottom/100% calc(50% - 5px)#000;
	background-repeat: no-repeat;
	animation: l20 1s infinite cubic-bezier(0.5,120,0.5,-120);
}
.loader::before {
	background:#ddd;
	filter: blur(8px);
	transform: scaleY(0.4) translate(-13px, 0px);
}
@keyframes l20 {
	30%,70% {
		transform:rotate(0deg)
}
	49.99% {
		transform:rotate(0.2deg)
}
	50% {
		transform:rotate(-0.2deg)
}
}
.loader-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.8);
	/* Semi-transparent white background */
	backdrop-filter: blur(5px);
	/* Apply blur effect */
	display: none;
	/* Hidden by default */
	justify-content: center;
	align-items: center;
	z-index: 9999;
	/* Ensure it is on top */
}

.image-container{
	position:relative !important;
	width:300px;
	height:200px;
	transform-style: preserve-3d;
	transform: perspective(500px) rotateY(0deg) ;
	transition: transform 0.7s;
}
.image-container span{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	transform: rotateY(calc(var(--i) * 45deg)) translateZ(500px);
}
.image-container span img{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	border-radius: 5px;
	object-fit: fill !important;
}
.btn-container{
	padding-top: 150px;
	position:relative;
	width:100%;
	transform: translateY(60%);
}
.btn{
	position: absolute;
	background-color: orangered;
	color:white;
	padding: 20px 10px;
	padding-top: 20px;
	padding-bottom: 50px;
	border-radius: 10px;
	border:none;
	cursor: pointer;
	font-size: 30px !important;
}
.btn:hover{
	filter:brightness(1.5);
}
#prev{
	left:10%;
}
#next{
	right:10%;
}
.image{
	height: 300px ;
}
.gallery {
	padding-top: 100px;
	display: grid;
	grid-gap: 320px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	margin: 50px;
}
.gallery img {
	display: block;
	width: 95%;
	height: 300px;
	border: 1px solid #000;
	cursor: pointer;
	margin: 10px;
	transition: 400ms;
	border-radius: 8px;
	box-shadow: 10px 14px 18px rgb(13, 94, 83);
	/* Added box-shadow */
	transition-duration: 0.4s;
	transition-timing-function: ease-out;
}
.gallery img:hover {
	transform: scale(1.13);
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.4);
	/* Enhanced shadow on hover */
	opacity: 0.85;
}
.div4 {
	grid-area: 1 / 1 / 2 / 2;
}
.div5 {
	grid-area: 1 / 2 / 2 / 3;
}
.div6 {
	grid-area: 1 / 3 / 2 / 4;
}
.div7 {
	grid-area: 2 / 1 / 3 / 2;
}
.div8 {
	grid-area: 2 / 2 / 3 / 3;
}
.div9 {
	grid-area: 2 / 3 / 3 / 4;
}

@media (max-width: 480px) {
	img{
		width: 100% !important;
		height: 33vh !important;
		transform: translateX(0%) translateY(10%)!important;
	}
	.first-section{
		width: 100%;
		height:130vh;
	}
	.profile-text{
		font-family: "Pixelify Sans", sans-serif;
		font-size: 20px;
		width: 70%;
		padding-top: 65%;
	}
	.second-section{
		width: 100%;
		background-color: lightblue ;
		margin:0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height:100vh;
		overflow: hidden;
	}
	.div2 {
		grid-area: 1 / 2 / 2 / 3;
		transform: translateX(-10%) translateY(-50%);
	}
	nav ul {
		list-style: none;
		text-align: center;
	}
	nav li {
		transform: translate(110%, -5%);
		position: relative;
		align-items: center;
		justify-content: center;
		height: 50px;
		width: 80px;
		font-size:16px;
		line-height: 50px;
		background: #5e17e9;
		text-transform: uppercase;
		color: #ffffff;
		cursor: pointer;
	}
	a{
		color: #FFF;
		text-decoration: none;
	}
	ul .dropdown li {
		transform: translate(0%,-11%);
		background: #5e17e9;
		color: #ffffff;
		height: 50px;
		width: 80px;
		font-size: 11px;
		display: none;
	}
	.welcome{
		font-family: "Pixelify Sans", sans-serif;
		font-size: 16px;
		padding-top: 10px;
		transform: translateX(15%);
	}
	.image{
		height: 200px !important;
	}
	.image-container{
		position:relative !important;
		width:150px !important;
		transform-style: preserve-3d;
		transform: perspective(500px) rotateY(0deg) ;
		transition: transform 0.7s;
	}
	.image-container span img{
		position:absolute;
		left:0;
		top:0;
		width:100%;
		border-radius: 5px;

	}
	.gallery {
		display: flex !important;
		height: 100px;
		flex-direction: column !important;
		padding: 0 !important;
		align-items: center;
		text-align: center;
    grid-gap: 205px;
	}
	.gallery img {
		width: 100% !important;
		height: 100px;
		padding: 0 !important;
		margin: 0 !important;
	}
	.third-section{
		height: 220vh !important;
	}
}
/* End of media 480 */
